NO_REPLY=True
PYTHONUNBUFFERED=true
PYTHONENV=development

BOT_CLIENT_ID='<client_id>'
BOT_CLIENT_SECRET='<client_secret>'
BOT_USERNAME='<username>'
BOT_PASSWORD='<password>'
BOT_ACTIVE_SUBREDDITS='KGBTR'
